<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nevHome"
        android:icon="@drawable/home_dark_blue"
        android:title="@string/home"
        />

    <item
        android:id="@+id/nevGroup"
        android:icon="@drawable/friends_dark_blue"
        android:title="@string/friends"
        />

    <item
        android:id="@+id/nevLocation"
        android:icon="@drawable/events_dark_blue"
        android:title="@string/events"
        />

    <item
        android:id="@+id/nevProfile"
        android:icon="@drawable/profile_dark_blue"
        android:title="@string/profile"
        />

    <item
        android:id="@+id/nevMessage"
        android:icon="@drawable/messanger_dark_blue"
        android:title="@string/chat"
        />


</menu>