<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/cardImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardImage"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cardName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardImage"
            android:layout_marginStart="20dp"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cardName"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cardLastMessage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cardLastMessageTime"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_below="@+id/cardLastMessageTime"
            android:src="@drawable/newmessage"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>



