<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/DarkBlue"
        android:id="@+id/myProfileLabel"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myProfileLabel"
        app:civ_border_width="2dp"
        android:layout_marginTop="35dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayoutNameAndAge"
        android:layout_below="@+id/profile_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/DarkBlue"
            android:id="@+id/fullNameProfileTV"/>

       <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"
            android:layout_marginStart="10dp"
            android:id="@+id/ageProfileTV"/>-->



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutNameAndAge"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lightBlue2"
            android:gravity="center"
            android:id="@+id/genderProfile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_image">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            app:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageProfileLevel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:id="@+id/levelProfileTV"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            app:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_on_grey_24dp"/>

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            android:id="@+id/locationProfileTV"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>



        </RelativeLayout>

</ScrollView>

</RelativeLayout>