<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:textColor="@color/DarkBlue"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
